import Footer from "../components/Footer";
import Navbar from "../components/Navbar";
import DButton from "../components/DButton";
import venturelab from "../assets/venturelab.png";
import nasscom from "../assets/nasscom.png";
import integral from "../assets/integral.png";

import mobiledemo from "../assets/mobiledemo.png";

import guidedemo from "../assets/guidedemo.png";
import securedemo from "../assets/securedemo.png";
import instantdemo from "../assets/instantdemo.png";



import { useState, useEffect, useRef } from "react";
import { gsap } from "gsap";

import './home.css'

export default function Home() {
  const [screenSize, setScreenSize] = useState({
    width: typeof window !== "undefined" ? window.innerWidth : 1440,
    height: typeof window !== "undefined" ? window.innerHeight : 900,
  });

//   const guideRef = useRef(null);
//   const secureRef = useRef(null);
//   const instantRef = useRef(null);

  useEffect(() => {
    const handleResize = () => {
      setScreenSize({
        width: window.innerWidth,
        height: window.innerHeight,
      });
    };

    window.addEventListener("resize", handleResize);
    document.body.style.overflowX = "hidden";

    return () => {
      window.removeEventListener("resize", handleResize);
      document.body.style.overflowX = "";
    };
  }, []);


const [activeDemo, setActiveDemo] = useState(null);


const overlayRef = useRef(null);
const guideRef = useRef(null);
const secureRef = useRef(null);
const instantRef = useRef(null);

useEffect(() => {
  const overlay = overlayRef.current;
  const guide = guideRef.current;
  const secure = secureRef.current;
  const instant = instantRef.current;

  gsap.set([guide, secure, instant], { opacity: 0, y: 20 });
  gsap.set(overlay, { opacity: 0 });

  const showDemo = (demoRef) => {
    gsap.to(overlay, { opacity: 0.5, duration: 0.3 });
    gsap.to(demoRef, { opacity: 1, y: 0, duration: 0.3, delay: 0.1 });
  };

  const hideAll = () => {
    gsap.to(overlay, { opacity: 0, duration: 0.3 });
    gsap.to([guide, secure, instant], { opacity: 0, y: 20, duration: 0.3 });
  };

  if (activeDemo === 'guide') {
    hideAll();
    showDemo(guide);
  } else if (activeDemo === 'secure') {
    hideAll();
    showDemo(secure);
  } else if (activeDemo === 'instant') {
    hideAll();
    showDemo(instant);
  } else {
    hideAll();
  }
}, [activeDemo]);



// document.getElementById("pat").addEventListener('mouseenter', () => {
//     console.log('Mouse entered the bounding path area');
    
//   });

//   document.getElementById("pat").addEventListener('mouseleave', () => {
//     console.log('Mouse left the bounding path area');
   
//   });

  return (
    <>
      <Navbar />
      <div className="relative flex items-center justify-around py-16 ">
        <div className="flex flex-col items-start justify-center  m-2">
          <p className="text-5xl max-w-[641.57px] font-semibold">
            Turn your everyday local ride into a SmartSavaari!
          </p>
          <p className="mt-2 mb-4  max-w-[530px] leading-5 text-base text-[#575757]">
            SmartSavaari revolutionizes daily commutes with real-time bus and
            metro tracking, cashless ticketing, and seamless route planning. Say
            goodbye to long waits and missed connections.
          </p>
          <div className="left-align">
            <DButton />
          </div>
        </div>
        <div>
          {/* <div
            className="absolute right-0 top-0 transform translate-x-[80%] translate-y-[2%] flex items-center justify-center z-[-1]"
            style={{ width: "931px", height: "931px" }}
          >
            <div className="circle1 donttouch absolute bg-[#001376] rounded-full w-[719.65px] h-[719.65px] z-10"></div>
            <div className="circle2 donttouch absolute bg-[#2E3B80] rounded-full w-[931px] h-[931px] z-0"></div>
          </div> */}
          <div
            className="absolute right-0 top-0 transform translate-x-[59%] translate-y-[2%] flex items-center justify-center z-[-1]"
            style={{ width: "931px", height: "931px" }}
          >
            <div className="circle1 absolute bg-[#001376] rounded-full w-[719.65px] h-[719.65px] z-10"></div>
            <div className="circle2 absolute bg-[#2E3B80] rounded-full w-[931px] h-[931px] z-0"></div>
          </div>
            {/* <img className="h-[931px] w-[931px] absolute top-0 right-0 z-[-4]"src={group9}/> */}

          <div className="aspect-w-[603px] pl-5 aspect-h-[561px] max-w-full overflow-hidden">
            <img
              src={mobiledemo}
              alt="mobiledemo"
              className="object-cover w-full h-full"
            />
          </div>
        </div>
      </div>





<div>
<div 
    ref={overlayRef}
    className="fixed inset-0 bg-black opacity-0 pointer-events-none"
    style={{zIndex: 20}}
  ></div>

      <div className="relative mb-6">
        

      <div className="fixed inset-0 pointer-events-none" style={{zIndex: 30}}>
    <img
      ref={guideRef}
      src={guidedemo}
      alt="guidedemo"
      className="absolute opacity-0"
      style={{ top: "500px", left: "200px" }}
    />
    <img
      ref={secureRef}
      src={securedemo}
      alt="securedemo"
      className="absolute opacity-0"
      style={{ top: "400px", right: "60px" }}
    />
    <img
      ref={instantRef}
      src={instantdemo}
      alt="instantdemo"
      className="absolute opacity-0 w-[540px] h-[402px]"
      style={{ bottom: "50px", right: "500px" }}
    />
  </div>


        <div className="w-full relative pointer-events-none">
        <svg width="100%" height="auto" viewBox="0 0 1439 686" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect className="guide" id="pat" x="379.49700927734375" y="62.282798767089844" width="251.2960205078125" height="169.89119720458984" fill="none" pointerEvents="all"
          onMouseEnter={() => setActiveDemo("guide")}
          onMouseLeave={() => setActiveDemo(null)}
        ></rect>
        <rect x="626.5609741210938" y="435.1122741699219" width="257.572998046875" height="172.01773071289062" fill="none" pointerEvents="all"
        onMouseEnter={() => setActiveDemo("secure")}
        onMouseLeave={() => setActiveDemo(null)}
        ></rect>
        <rect x="1091.5999755859375" y="367.46099853515625" width="209.550048828125" height="172.2130126953125" fill="none" pointerEvents="all"
        onMouseEnter={() => setActiveDemo("instant")}
        onMouseLeave={() => setActiveDemo(null)}
        ></rect>



</svg>



         
        </div>
        </div> 
        </div>


      <div className="flex items-center justify-center w-full bg-[#2E3B80] semi-bold h-[84px] text-white text-center text-5xl">
        <span>Partners</span>
      </div>
      <div className="flex justify-evenly my-40 pr-16">
        <img src={venturelab} alt="Venture Labs" className="h-24 w-auto" />
        <img src={nasscom} alt="Nasscom" className="h-24 w-auto" />
        <img src={integral} alt="Integral" className="h-24 w-auto" />
      </div>
      <Footer />
    </>
  );
}
